<mxfile host="65bd71144e">
    <diagram id="IrCAbs20k0Mg9puqRfAf" name="ページ1">
        <mxGraphModel dx="869" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="スタート" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="377.5" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="トップページ" style="shape=delay;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="375" y="380" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;br&gt;鑑定日入力&lt;br&gt;馬or騎手&lt;br&gt;入力選択" style="shape=manualInput;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="534.5" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.484;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.007;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ページ選択" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="360" y="710" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="208" y="415"/>
                            <mxPoint x="378" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="POSTデータなし" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="147.5" y="725" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="28" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="騎手名入力画面" style="shape=manualInput;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="357.5" y="860" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="30" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="馬名入力画面" style="shape=manualInput;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="700" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="32" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="騎手名判断" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="377.5" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="130" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="435" y="130"/>
                            <mxPoint x="435" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="馬画数判断" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="885" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0;entryDx=86.25;entryDy=0;entryPerimeter=0;" parent="1" source="43" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="騎手名鑑定結果" style="shape=display;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="1220" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="44" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="馬名鑑定結果" style="shape=display;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="675" y="1020" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="46" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="騎手名&lt;br&gt;入力" style="shape=manualInput;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="49" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="1650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="1600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="騎手入力" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.667;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="52" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="騎手名入力へ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="1370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="57" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="終了案内" style="shape=display;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="351.5" y="1560" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="366" y="1789" width="141" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>