{% extends 'base.html' %}
{% block head %}
<title>馬騎手鑑定結果</title>
<script type="text/javascript" src="/static/js/hantei.js"></script>

{% endblock %}

{%- block content %}
<div>
    <h2>鑑定の見方</h2>
    <p>背景色の説明</p>
    <p>赤色は、一番相性が良いです。</p>
    <p>オレンジは、2番目に相性がよいです。</p>
    <p>白色は、相性は良くないです。</p>
</div>
<h2>馬の鑑定結果</h2>
<table id="umatable" class="table">
<tr>
<th scope="col">馬名</th>
<th scope="col">画数</th>
<th scope="col">九星</th>
<th scope="col">今年の相性<br />{{ kotae[0][0][3] }}</th>
<th scope="col">今月の相性<br />{{ kotae[0][0][4] }}</th>
<th scope="col">今日の相性<br />{{ kotae[0][0][5] }}</th>
</tr>

{% for i in range(kotae[0][0][0]): %}

<tr>
<td>{{ kotae[0][i+1][0] }}</td>
<td>{{ kotae[0][i+1][1] }}</td>
<td>{{ kotae[0][i+1][2] }}</td>
<td id="chk">{{ kotae[0][i+1][3] }}</td>
<td id="chk">{{ kotae[0][i+1][4] }}</td>
<td id="chk">{{ kotae[0][i+1][5] }}</td>
</tr>
    
    {% endfor %}
</table>
<p>&nbsp;</p>

<h2>騎手の鑑定結果</h2>
    <table id="kisyutable" class="table">
        <thead>
            <tr>
            <th scope="col">騎手名</th>
            <th scope="col">画数</th>
            <th scope="col">九星</th>
            <th scope="col">今年の相性<br />{{ kotae[1][0][3] }}</th>
            <th scope="col">今月の相性<br />{{ kotae[1][0][4] }}</th>
            <th scope="col">今日の相性<br />{{ kotae[1][0][5] }}</th>
            </tr>
        </thead>   

        <tbody>
            {% for i in range(kotae[1][0][0]): %}  

                    <tr>
                    <td>{{ kotae[1][i+1][0] }}</td>
                    <td>{{ kotae[1][i+1][1] }}</td>
                    <td>{{ kotae[1][i+1][2] }}</td>
                    <td id="chk">{{ kotae[1][i+1][3] }}</td>
                    <td id="chk">{{ kotae[1][i+1][4] }}</td>
                    <td id="chk">{{ kotae[1][i+1][5] }}</td>
                    </tr>
                        
                        {% endfor %}

        </tbody>

    </table>


    <script type="text/javascript">
        hantei();

    // 関数を呼び出して実行します
    </script>
{% endblock %}

